{
  "name": "kidstown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/x-date-pickers": "^7.23.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.13",
    "next": "15.0.4",
    "serve": "^14.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.4"
  }
}
